; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.wchusbserial533C0009071
monitor_port = /dev/cu.wchusbserial533C0009071
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun Qwiic 6Dof - LSM6DSO@^1.0.3
	nkolban/ESP32 BLE Arduino@^1.0.1
	amcewen/HttpClient@^2.2.0
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.5
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
